<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O melhor café da cidade</title>
</head>
<body>
   <p></p> Aqui você encontra os melhores cafés e lanches deliciosos
    para você e sua família!<p></p>
    <img src="images.jpeg" alt="">
    <img src="images (1).jpeg" alt="">
    <p></p> cremoso com canela---R$10,00<P></P> <P>Chocolate quente belga---R$15,00</P>

</body>
</html>